11 June 2021, 21:00, Turkey , Italy,
12 June 2021, 15:00 , Wales ,  Switzerland,
16 June 2021, 18:00 , Turkey , Wales,
16 June 2021, 21:00, Italy ,  Switzerland,
20 June 2021, 18:00 , Switzerland  , Turkey,
20 June 2021, 18:00, Italy , Wales,
12 June 2021, 18:00, Denmark , Finland,
12 June 2021, 21:00 , Belgium , Russia,
16 June 2021, 15:00 , Finland , Russia,
17 June 2021, 18:00, Denmark , Belgium,
21 June 2021, 21:00, Russia , Denmark,
21 June 2021, 21:00 , Finland , Belgium,
13 June 2021, 18:00 , Austria , North Macedonia,
13 June 2021, 21:00, Netherlands , Ukraine,
17 June 2021, 15:00 , Ukraine , North Macedonia,
17 June 2021, 21:00, Netherlands , Austria,
21 June 2021, 18:00, North Macedonia , Netherlands,
21 June 2021, 18:00 , Ukraine , Austria,
13 June 2021, 15:00 , England , Croatia,
14 June 2021, 15:00 , Scotland , Czech Republic,
18 June 2021, 18:00 , Croatia , Czech Republic,
18 June 2021, 21:00 , England , Scotland,
22 June 2021, 21:00 , Croatia , Scotland,
22 June 2021, 21:00 , Czech Republic , England,
14 June 2021, 18:00 , Poland , Slovakia,
14 June 2021, 21:00, Spain , Sweden,
18 June 2021, 15:00 , Sweden , Slovakia,
19 June 2021, 21:00, Spain , Poland,
23 June 2021, 18:00, Slovakia , Spain,
23 June 2021, 18:00 , Sweden , Poland,
15 June 2021, 18:00, Hungary , Portugal,
15 June 2021, 21:00, France , Germany,
19 June 2021, 15:00, Hungary , France,
19 June 2021, 18:00, Portugal , Germany,
23 June 2021, 21:00, Portugal , France,
23 June 2021, 21:00, Germany , Hungary